<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="6ffccb42-5c12-4632-82d8-41d3349e8ba8" Version="1.2.0" Language="en-US" Publisher="Latish Sehgal"/>
		<DisplayName>KillCassini</DisplayName>
		<Description xml:space="preserve">Kills all instances of Cassini (Asp.Net Development Server) or IISExpress</Description>
		<MoreInfo>http://www.dotnetsurfers.com/blog/2011/02/19/killcassini-a-visual-studio-extension-to-kill-asp-net-web-development-server</MoreInfo>
		<Icon>KillCassini.ico</Icon>
		<PreviewImage>KillCassini.ico</PreviewImage>
	</Metadata>
	<Installation>
		<InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
	</Installation>
	<Dependencies>

	</Dependencies>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.26208.0,16.0)" DisplayName="Visual Studio core editor" />
	</Prerequisites>

	<!--<Identifier Id="6ffccb42-5c12-4632-82d8-41d3349e8ba8">
		<Name>KillCassini</Name>
		<Author>Latish Sehgal</Author>
		<Version>1.2.0</Version>
		<Locale>1033</Locale>
		<MoreInfoUrl>http://dotnetsurfers.com/blog/2011/02/19/killcassini-a-visual-studio-extension-to-kill-asp-net-web-development-server</MoreInfoUrl>
		<License>License</License>
		
		<InstalledByMsi>false</InstalledByMsi>
		<SupportedProducts>
			<VisualStudio Version="14.0">
				<Edition>Pro</Edition>
			</VisualStudio>
			<VisualStudio Version="15.0">
				<Edition>Pro</Edition>
			</VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5" />
	</Identifier>
	<References>
		<Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
			<Name>Visual Studio MPF</Name>
		</Reference>
	</References>
	<Content>
		<VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
	</Content>-->
</PackageManifest>